<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='qr_table4'>
  
    <link name='table_leg_1'>
      
      <pose>0 0 0.1 0 0 0</pose>
	<static>false</static>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      
      <collision name="table_leg_1_collision">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.4 0.2</size>
          </box>
        </geometry>
      </collision>
            
    </link>
    
    <link name='table'>
      
      <pose>0.2975 0 0.2025 0 -0 0</pose>
	<static>false</static>
      <visual name='visual'>
        <pose>0.0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.005</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      
      <collision name="table_collision">
        <pose>0.0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.005</size>
          </box>
        </geometry>
      </collision>
      
    </link>
    
    
    <link name='table_leg_2'>
      <pose>0.595 0 0.1 0 -0 0</pose>
	<static>True</static>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      
      <collision name="table_leg_2_collision">
        <pose>0.0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.4 0.2</size>
          </box>
        </geometry>
      </collision>
            
    </link>
    
    
    <link name='qr_code'>
    	<pose>0.5975 -0.17 0.175 0 0 0</pose>
      <visual name='qr'>
      <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>

            <uri>model://qr_table1/materials/scripts</uri>
            <uri>model://qr_table1/materials/textures</uri>
            <name>qrs/Diffuse4</name>

          </script>
        </material>
      </visual>
      
      <collision name="qr_code_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
                  
    </link>
    
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
